<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing_page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>



<body>

    <div class="container-fluid header-top">
        <div class="container duck">
            <div class="row">
                <div class="col-xl-7">

                    <input type="checkbox" id="ch" class="checkbox">
                    <label for="ch" class="burger">
                        <div class="burger__line">
                        </div>
                    </label>

                    <ul class="nav">
                        <li class="nav__item">
                            <a href="#" class="nav__item-link">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__item-link">Создание сайтов</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__item-link">Создание и настройка рекламы</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__item-link">Блок</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 header-nav">
                    <a href="./index.html" class="header-nav__logo">
                        <img src="./image/logo.png" alt="">
                    </a>
                    <a href="" class="header-nav__item">Портфолио</a>
                    <a href="" class="header-nav__item">Цены</a>
                    <a href="" class="header-nav__item">Отзывы</a>

                    <div class="header-nav__social">
                        <img src="./image/e-mail.png" alt="">
                        <a class="header-nav__social-email" href="mailto:bisnesboom@yandex.ru">bisnesboom@yandex.ru</a>
                        <div class="header-nav__social-group">
                            <img class="header-nav__social-group-item" src="./image/telegram.png" alt="">
                            <img class="header-nav__social-group-item" src="./image/viber.png" alt="">
                            <img class="header-nav__social-group-item" src="./image/whats.png" alt="">
                        </div>
                    </div>
                    <div class="header-nav__phones">
                        <div class="header-nav__phones-items">
                            <img src="./image/phone.png" alt="">
                            +375 (44) 694-92-69
                        </div>
                        <div class="header-nav__phones-items">
                            <img src="./image/phone.png" alt="">
                            +375 (44) 694-92-69
                        </div>
                    </div>
                    <input type="button" class="header-nav__button" value="Получить консультацию">
                </div>
            </div>
        </div>
    </div>

</body>



</html>
<!-- 
    ГОРЯЧАЯ КЛАВИША CTRL+B = ПРЯЧЕТ ПАНЕЛЬ СЛЕВА
    alt+shift+f = форматирует документ 
    браузер понимает только css формат, препроцессор не понимает css, нужен scss.
    "compile": "node-sass scss/ -o css/", //компилирует исходный код в css единожды
    "watch": после исправлений, что scss записал новую инфу в css и можно было просмотреть в браузере
    ИСХОДНИКИ ПРОЕКТА (на флешку):
    index.html
    папка image
    папка scss
    package.json
    
    чтобы получить остальное:
    npm install       -> добавляется папка node_modules
    npm run watch   -> добавляется папка css -> style.css -> бесконечная компиляция
    npm run compile   -> добавляется папка css -> style.css -> разовая компиляция
    npm install live -server -g -> установить лайф сервер (один раз глобально устанавливается)
    live-server -> запускать лайф сервер, когда он уже установлен

    bootstrap:    
    container-fluid - блок который заёмет всю ширину экрана 
    container       - блок внутри под col
    row             - ряд, строка, в ней колонки
    col             - число колонок

Команды для инициализации от кого отправляется на bitbucket:
git config --global user.name Dmitry_Kolotilshikov
git config --global user.email videographer1@mail.ru

git remote add origin https://Dmitry_Kolotilshikov@bitbucket.org/Dmitry_Kolotilshikov/landing_page_boom.git - проект связан глобально, но не отправлен
git push -u origin master - чтобы отправить файлы первый раз
git push - чтобы отправлять постоянно
git pull - обновить, всё недостоющее обновится, освежает всё что в репозитории.
git push --set-upstream origin test_branch - если нет ветки
git checkout -b имя_ветки - создать ветку
git checkout имя_ветки - выбрать ветку, если полностью имя не помнишь можно написать первые буквы и нажать tab и выбирать из сущетсвующих
-->